<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_8">

        <com.example.fanyangsz.oschina.widgets.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/space_8"
            android:src="@drawable/widget_dface"
            android:contentDescription="@null"
            app:border_width="0.5dp"
            app:border_color="@color/black"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/list_cell_text"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/tab_background"
            android:textSize="@dimen/text_size_16"
            tools:text="火蚁" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_name"
            android:drawablePadding="@dimen/space_5"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <!--<WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none" />-->
    <TextView
        android:id="@+id/tweet_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10"
        android:textSize="@dimen/text_size_16"
        android:focusable="false"
        android:autoLink="all"
        android:focusableInTouchMode="false"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/tweet_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:visibility="gone"
        />

    <!--<RelativeLayout
        android:id="@+id/tweet_bg_record"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_record_layout"
        android:padding="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tweet_img_record"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/audio_animations"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tweet_tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tv_like_state"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/click_like"/>

        <!--<IconTextView
            style="@style/list_text_info"
            android:text="{fa-comments-o} "
            android:textSize="14sp"/>-->
        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/speech_balloon"/>

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/news_title"
            android:textSize="14sp"
            tools:text="30" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_likeusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/black"
        android:visibility="gone"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10">
        <com.example.fanyangsz.oschina.Support.RefreshListView.RefreshListView
            android:id="@+id/listView_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccffffff"
            android:choiceMode="singleChoice"
            android:divider="#1A000000"
            android:dividerHeight="0.5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tweet_no_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/main_gray"
            android:text="@string/tweet_no_comment"
            android:textSize="@dimen/text_size_20"/>
    </FrameLayout>



</LinearLayout>